NEXT_PUBLIC_SUPABASE_URL="https://your-project-id.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="public-anon-key"
SUPABASE_SERVICE_ROLE_KEY="service-role-key"
NEXT_PUBLIC_SUPABASE_REDIRECT_URL="https://wesponde.com/app"
META_APP_ID="2003432446768451"
META_APP_SECRET="08f81280dc5630143dbc30f141d435be"
META_REDIRECT_URI="https://wesponde.com/api/meta/oauth/callback"
