NEXT_PUBLIC_SUPABASE_URL="https://ueemgffajlqyaccwdhfl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZW1nZmZhamxxeWFjY3dkaGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjMxOTIsImV4cCI6MjA3ODM5OTE5Mn0.usDi8rIXE7D-94OddZi7nKiFSiK9ce2S5sect8_rhEU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZW1nZmZhamxxeWFjY3dkaGZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgyMzE5MiwiZXhwIjoyMDc4Mzk5MTkyfQ.z1G1Vgj0ISiz-mIBAgTrTefHY7THZSWFQmWv36Up-38"
NEXT_PUBLIC_SUPABASE_REDIRECT_URL="https://wesponde.com/app"
META_APP_ID="2003432446768451"
META_APP_SECRET="08f81280dc5630143dbc30f141d435be"
META_REDIRECT_URI="https://wesponde.com/api/meta/oauth/callback"
 META_LOGIN_CONFIG_ID="4272932059615532"